#db
MONGO_URI=mongodb://localhost:27017/sparxs

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#jwt
JWT_SECRET=secret

#site urls
CLIENT_URL=https://localhost:3000
SERVER_URL=https://localhost:8080
PORT=8080

#sendgrid apikey
SENDGRID_APIKEY=

#jwplayer envs
JWP_BASEURL=https://api.jwplayer.com/v2/sites
JWP_SITEID=
JWP_SECRET=
JWP_TOKEN=
JWP_PROTECT_RULE=